# wyz-online-car

./: .gitignore  README.md  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/cn/wyz/: ApiPassengerApplication.java
api-passenger/src/main/java/cn/wyz/bean/: VerificationCodeDTO.java
api-passenger/src/main/java/cn/wyz/bean/dto/: UserInfoDTO.java  VerificationCodeDTO.java
api-passenger/src/main/java/cn/wyz/bean/request/: RefreshTokenDTO.java
api-passenger/src/main/java/cn/wyz/bean/response/: TokenResponseDTO.java
api-passenger/src/main/java/cn/wyz/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/cn/wyz/interceptor/: JwtInterceptor.java
api-passenger/src/main/java/cn/wyz/interceptor/config/: InterceptorConfig.java
api-passenger/src/main/java/cn/wyz/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationCodeClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/cn/wyz/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/java/cn/wyz/service/impl/: ForecastPriceServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/cn/wyz/insternalcommon/bean/: PassengerUser.java  PriceRule.java  ResponseResult.java
internal-common/src/main/java/cn/wyz/insternalcommon/constant/: AmapConfigConstant.java  CommonStatusEnum.java  IdentityEnum.java  TokenTypeEnum.java
internal-common/src/main/java/cn/wyz/insternalcommon/convert/: BeanConvert.java
internal-common/src/main/java/cn/wyz/insternalcommon/exception/: AppException.java
service-map/: pom.xml
service-map/src/main/java/cn/wyz/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-map/src/test/java/cn/wyz/servicemap/: ServiceMapApplicationTests.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/cn/wyz/passengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/test/java/cn/wyz/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-price/: pom.xml
service-price/src/main/java/cn/wyz/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-price/src/test/java/cn/wyz/serviceprice/: ServicePriceApplicationTests.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/cn/wyz/serviceverificationcode/: ServiceVerificationCodeApplication.java  ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/cn/wyz/serviceverificationcode/: ServiceVerificationCodeApplicationTests.java  ServiceVerificationcodeApplicationTests.java
(+24 files in other folders)
